    # LLM Settings
    AI_BASE_URL=https://api.openai.com/v1
    API_KEY=sk-placeholder
    MODEL_NAME=gpt-4o-mini
    EMBEDDING_MODEL_NAME=text-embedding-3-small

    # Search Tool Settings
    TAVILY_API_KEY=tvly-placeholder

    # Observability (LangSmith)
    LANGCHAIN_TRACING_V2=true
    LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
    LANGCHAIN_API_KEY=lsv2-placeholder
    LANGCHAIN_PROJECT="devmate-project"